<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Areas We Serve - Green Leaf Tree Care | East Charlotte & Surrounding NC</title>
  
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation (same as other pages) -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="tree-removal.html">Tree Removal</a>
            <a href="p-t.html">Pruning & Trimming</a>
            <a href="stump-removal.html">Stump Removal</a>
            <a href="emergency.html">Emergency Services</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Areas We Proudly Serve</h1>
      <p>Professional tree care across East Charlotte, NC, and surrounding communities – fast response, local expertise, and reliable service since 2005.</p>
      <a href="contact.html" class="btn">Request Service in Your Area</a>
    </div>
  </section>

  <!-- Areas Section -->
  <section class="areas">
    <div class="areas-container">
      <h2>East Charlotte & Nearby Neighborhoods</h2>
      <p>We specialize in East Charlotte and extend our services to these key areas. Whether it's routine pruning, emergency storm cleanup, or full removals, we're your local team ready to help.</p>

      <div class="areas-grid">
        <!-- East Charlotte Core -->
        <div class="area-card">
          <h3>East Charlotte Core</h3>
          <ul>
            <li>Eastland</li>
            <li>Windsor Park</li>
            <li>Idlewild Farms</li>
            <li>Hickory Ridge</li>
            <li>Becton Park</li>
            <li>Grove Park</li>
            <li>Easthaven</li>
          </ul>
          <p class="zip">ZIP Codes: 28205, 28212, 28215</p>
        </div>

        <!-- Outer East & Suburbs -->
        <div class="area-card">
          <h3>Outer East & Growing Suburbs</h3>
          <ul>
            <li>Mint Hill</li>
            <li>Matthews</li>
            <li>Indian Trail (nearby)</li>
            <li>Harrisburg</li>
            <li>Plaza Midwood (eastern edges)</li>
            <li>Coventry Woods</li>
            <li>Saris Woods</li>
          </ul>
          <p class="zip">ZIP Codes: 28227, 28270, 28075 (partial)</p>
        </div>

        <!-- Surrounding Towns -->
        <div class="area-card">
          <h3>Surrounding Communities</h3>
          <ul>
            <li>Concord (select areas)</li>
            <li>Kannapolis (nearby)</li>
            <li>Pineville (eastern access)</li>
            <li>Monroe (limited)</li>
          </ul>
          <p class="zip">ZIP Codes: 28025–28027, others upon request</p>
        </div>
      </div>

      <div class="map-placeholder">
        <h3>Service Coverage Overview</h3>
        <p>We cover most of East Charlotte (from Independence Blvd to W.T. Harris Blvd) and extend to nearby suburbs. For exact availability in your neighborhood, contact us – we're happy to confirm!</p>
        <!-- Optional: Embed Google Maps iframe later -->
        <!-- <iframe src="https://www.google.com/maps/embed?pb=...your-east-charlotte-map..." width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
      </div>

      <h2>Why Local Service Matters</h2>
      <div class="benefits-list">
        <div class="benefit-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Fast response times in East Charlotte – often same-day for emergencies</p>
        </div>
        <div class="benefit-item">
          <i class="fas fa-tree"></i>
          <p>Deep knowledge of local tree species, soil, and common issues (e.g., storm damage in our area)</p>
        </div>
        <div class="benefit-item">
          <i class="fas fa-shield-alt"></i>
          <p>Fully insured & familiar with Charlotte-area regulations and permits</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage Experts</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-content">
      <h2>Is Your Area Covered?</h2>
      <p>We're proud to serve East Charlotte and beyond. Give us a call or fill out our form for a free quote – no matter where you are in our service zone!</p>
      <a href="contact.html" class="btn">Check Your Location</a>
    </div>
  </section>

  <!-- Footer (same as other pages – update quick links if needed) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Removal</a></li>
          <li><a href="p-t.html">Pruning & Trimming</a></li>
          <li><a href="stump-removal.html">Stump Removal</a></li>
          <li><a href="emergency.html">Emergency Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="areas.html">Areas We Serve</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>
      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>