<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>24/7 Emergency Tree Services - Green Leaf Tree Care | Charlotte, NC</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <!-- Replace with your real logo if you have one; this is a clean green tree placeholder -->
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf Care</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
       <div class="dropdown">
  <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
  <div class="dropdown-menu">
    <a href="tree-removal.html">Tree Removal</a>
    <a href="p-t.html">Pruning & Trimming</a>
    <a href="stump-removal.html">Stump Removal</a>
    <a href="emergency.html">Emergency Services</a>
  </div>
</div> 
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>


  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>24/7 Emergency Tree Services</h1>
      <p>Rapid response for storm damage, fallen trees, hanging limbs – available anytime for urgent hazards in Charlotte area.</p>
      <a href="contact.html" class="btn">Call for Emergency Help</a>
    </div>
  </section>

  <!-- Content -->
  <section class="service-content">
    <div class="content-container">
      <h2>Fast Response When You Need It Most</h2>
      <p>Storms, high winds, or accidents can leave dangerous trees/limbs. Our team arrives quickly, assesses risks, removes hazards safely, and cleans up – often same-day.</p>
      
      <ul class="benefits-list">
        <li>24/7 availability for true emergencies</li>
        <li>Prevents further property/injury damage</li>
        <li>Handles fallen trees on homes/vehicles/power lines</li>
        <li>Works with insurance for claims</li>
        <li>Fully equipped & insured crew</li>
      </ul>

      <div class="service-images">
        <img src="https://cdn.progressivetree.com/q:u/r:0/wp:1/w:400/u:https://progressivetree.com/wp-content/uploads/2020/12/tree-service-crew.jpg" alt="Emergency tree crew responding" loading="lazy">
        <img src="http://treeservicesouthfield.com/wp-content/uploads/2025/07/emergency-tree-removal-in-southfield-mi-1024x768.jpg" alt="Storm damage tree removal" loading="lazy">
        <img src="https://www.stpaultreecare.com/wp-content/uploads/2025/10/tree-care-company-1536x864-1.jpeg" alt="Crew clearing fallen tree after storm" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Stats / Badges Row -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- Customer Reviews -->
  <section class="reviews">
    <div class="reviews-container">
      <h2>Customer Reviews</h2>
      <p class="rating">4.2 Stars on Yelp</p>
      <div class="review-grid">
        <div class="review-card">
          <p>"Great job in my backyard – came in with storm damage and had it cleared up fast. Highly recommended!"</p>
          <p class="author">— Sarah K.</p>
        </div>
        <div class="review-card">
          <p>"They arrived same day after a storm – friendly crew and left everything neat. Affordable and professional."</p>
          <p class="author">— Mike W.</p>
        </div>
        <div class="review-card">
          <p>"Quick response, very knowledgeable, and did an excellent job on our large oak. Will use again!"</p>
          <p class="author">— Lisa M.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Bottom -->
  <section class="cta">
    <div class="cta-content">
      <h2>Get Charlotte's Best Tree Service</h2>
      <p>Contact us for a Free Quote – Fast & Friendly!</p>
      <a href="contact.html" class="btn">Get Your Free Quote</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="areas.html">Areas We Serve</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>

      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>