<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery - Before & After Tree Services | Green Leaf Tree Care</title>
  
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation (same as other pages) -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="tree-removal.html">Tree Removal</a>
            <a href="p-t.html">Pruning & Trimming</a>
            <a href="stump-removal.html">Stump Removal</a>
            <a href="emergency.html">Emergency Services</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Gallery – Before & After Transformations</h1>
      <p>See the real results of our professional tree care services across East Charlotte, NC. From hazardous removals to beautiful pruning and emergency cleanups.</p>
      <a href="contact.html" class="btn">Get Your Project Started</a>
    </div>
  </section>

  <!-- Gallery Section -->
  <section class="gallery">
    <div class="gallery-container">
      <h2>Our Work in Action</h2>
      <p>Hover or tap images to see the dramatic difference we make.</p>

      <div class="before-after-grid">

        <!-- Tree Removal Examples -->
        <div class="ba-pair">
          <div class="ba-image">
            <a href="https://treenewal.com/wp-content/uploads/2022/06/2-North-Richland-Hills-Library-TX-Distressed-Trees-My-Tree-is-Dying-Plant-Rooting-Hormone-MitoGrow-Treenewal-min-Tree-Service-Trimming-Removal-e1530633955435-scaled-1.jpg" data-lightbox="gallery">
            <img src="https://treenewal.com/wp-content/uploads/2022/06/2-North-Richland-Hills-Library-TX-Distressed-Trees-My-Tree-is-Dying-Plant-Rooting-Hormone-MitoGrow-Treenewal-min-Tree-Service-Trimming-Removal-e1530633955435-scaled-1.jpg" alt="Before: Distressed overgrown tree" loading="lazy">
            </a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
            <a href="https://www.forsheestreeservice.com/wp-content/uploads/2023/05/tree-removal-1024x684.jpg" data-lightbox="gallery">
            <img src="https://www.forsheestreeservice.com/wp-content/uploads/2023/05/tree-removal-1024x684.jpg" alt="After: Clean removal site" loading="lazy">
          </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Large hazardous tree safely removed near structures</p>
        </div>

        <!-- Pruning & Trimming Examples -->
        <div class="ba-pair">
          <div class="ba-image">
            <a href="https://www.leaflimb.com/assets/posts/before_after_structural_pruning.jpg" data-lightbox="gallery">
            <img src="https://www.leaflimb.com/assets/posts/before_after_structural_pruning.jpg" alt="Before: Unbalanced oak canopy" loading="lazy">
          </a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
             <a href="https://cttreeservice.com/wp-content/uploads/2024/01/tree-trimming-and-pruning-1024x732.jpg" data-lightbox="gallery">
            <img src="https://cttreeservice.com/wp-content/uploads/2024/01/tree-trimming-and-pruning-1024x732.jpg" alt="After: Lifted and shaped canopy" loading="lazy">
          </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Structural pruning for healthier, balanced oak tree</p>
        </div>

        <!-- Stump Removal Examples -->
        <div class="ba-pair">
          <div class="ba-image">
               <a href="https://mrstump.net/wp-content/uploads/2024/02/ba-20240001.jpg" data-lightbox="gallery">
            <img src="https://mrstump.net/wp-content/uploads/2024/02/ba-20240001.jpg" alt="Before: Large visible stump" loading="lazy">
          </a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
            <a href="https://mrstump.net/wp-content/uploads/2024/02/ba-20240007.jpg" data-lightbox="gallery">
            <img src="https://mrstump.net/wp-content/uploads/2024/02/ba-20240007.jpg" alt="After: Ground level, no stump" loading="lazy">
          </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Complete stump grinding – yard fully usable again</p>
        </div>

        <!-- Emergency / Storm Cleanup Examples -->
        <div class="ba-pair">
          <div class="ba-image">
            <a href="https://www.atlantaarbor.com/wp-content/uploads/2024/07/Emergency-Tree-Removal-2-1024x576.jpg" data-lightbox="gallery">
            <img src="https://www.atlantaarbor.com/wp-content/uploads/2024/07/Emergency-Tree-Removal-2-1024x576.jpg" alt="Before: Fallen tree after storm" loading="lazy">
          </a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
             <a href="https://irp.cdn-website.com/f25bc262/dms3rep/multi/emergency-storm-damage-tree-removal-des-moines-desktop.webp" data-lightbox="gallery">
            <img src="https://irp.cdn-website.com/f25bc262/dms3rep/multi/emergency-storm-damage-tree-removal-des-moines-desktop.webp" alt="After: Cleared and safe yard" loading="lazy">
          </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Rapid emergency cleanup – tree removed from property</p>
        </div>

        <!-- Additional Pruning Example -->
        <div class="ba-pair">
          <div class="ba-image">
             <a href="https://treenewal.com/wp-content/uploads/2022/06/5-North-Richland-Hills-Library-TX-Distressed-Trees-My-Tree-is-Dying-Plant-Rooting-Hormone-MitoGrow-Treenewal-min-Tree-Service-Trimming-Removal-e1530633887824-scaled-1.jpg" alt="Before: Overgrown distressed tree" data-lightbox="gallery">
            <img src="https://treenewal.com/wp-content/uploads/2022/06/5-North-Richland-Hills-Library-TX-Distressed-Trees-My-Tree-is-Dying-Plant-Rooting-Hormone-MitoGrow-Treenewal-min-Tree-Service-Trimming-Removal-e1530633887824-scaled-1.jpg" alt="Before: Overgrown distressed tree" loading="lazy"></a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
            <a href="https://dariotreetrimming.com/wp-content/uploads/2024/11/Professional-Tree-Care.webp" data-lightbox="gallery">
            <img src="https://dariotreetrimming.com/wp-content/uploads/2024/11/Professional-Tree-Care.webp" alt="After: Cleaned and healthy" loading="lazy">
          </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Restorative trimming for tree health and aesthetics</p>
        </div>

        <!-- Additional Stump Example -->
        <div class="ba-pair">
          <div class="ba-image">
             <a href="https://stumpgrinding-mn.com/static/images/before-after-eden-prairie.webp" alt="Before: Stump in yard" data-lightbox="gallery">
            <img src="https://stumpgrinding-mn.com/static/images/before-after-eden-prairie.webp" alt="Before: Stump in yard" loading="lazy"></a>
            <span class="label">Before</span>
          </div>
          <div class="ba-image">
              <a href="https://www.maribitotreeservice.com/uploads/1/2/6/1/126156580/stump-grinding-georgetown-ma_1_orig.png" alt="Before: Stump in yard" data-lightbox="gallery">
            <img src="https://www.maribitotreeservice.com/uploads/1/2/6/1/126156580/stump-grinding-georgetown-ma_1_orig.png" alt="After: Flat ground" loading="lazy">
            </a>
            <span class="label">After</span>
          </div>
          <p class="ba-caption">Stump ground below grade for seamless lawn restoration</p>
        </div>

      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-content">
      <h2>Ready to See Results Like These?</h2>
      <p>Contact us today for your free consultation and quote.</p>
      <a href="contact.html" class="btn">Get Started</a>
    </div>
  </section>

  <!-- Footer (copy from your other pages) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Removal</a></li>
          <li><a href="p-t.html">Pruning & Trimming</a></li>
          <li><a href="stump-removal.html">Stump Removal</a></li>
          <li><a href="emergency.html">Emergency Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>
      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <!--- lightbox model-->
  <div id="lightbox" class="lightbox-modal">
    ,<span class="close-lightbox">&times;</span>
    <img class="lightbox-content" id="lightboximg">
  </div>
</body>
</html>