<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Green Leaf Tree Care - Professional Tree Removal & Trimming in East Charlotte, NC</title>
  
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <!-- Replace with your real logo if you have one; this is a clean green tree placeholder -->
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf Care</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
       <div class="dropdown">
  <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
  <div class="dropdown-menu">
    <a href="tree-removal.html">Tree Removal</a>
    <a href="p-t.html">Pruning & Trimming</a>
    <a href="stump-removal.html">Stump Removal</a>
    <a href="emergency.html">Emergency Services</a>
  </div>
</div> 
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Green Leaf Tree Care – Professional Tree Removal & Trimming in East Charlotte, NC</h1>
      <p>Insured, Reliable, and 24/7 Ready for Emergencies – Serving Charlotte Homes & Businesses Since 2005</p>
      <a href="contact.html" class="btn">Get a Free Quote</a>
    </div>
  </section>

  <!-- Services / Gallery Grid -->
  <section class="services-grid">
    <div class="grid-container">
      <img src="https://treehuggersnc.com/wp-content/uploads/2021/08/hero-tree-chopper.jpg" alt="Tree removal equipment in action" loading="lazy">
      <img src="https://www.humbletreeco.com/wp-content/uploads/2022/07/hero-man-in-bucket-doing-tree-maintenance-windsor-co.jpg" alt="Aerial tree trimming" loading="lazy">
      <img src="https://theownerbuildernetwork.co/wp-content/uploads/2022/08/Arborist-1.jpeg" alt="Arborist climbing and cutting branches" loading="lazy">
      <img src="https://c8.alamy.com/comp/BRJ9JJ/tree-surgeon-with-chainsaw-and-safety-gear-in-sycamore-tree-cutting-BRJ9JJ.jpg" alt="Tree surgeon with chainsaw in tree" loading="lazy">
      <img src="https://i0.wp.com/jltreeservice.com/wp-content/uploads/2025/06/fallen-down-big-tree-after-hurricane-ian-in-florid-2024-12-06-11-09-18-utc.jpg?fit=4500%2C3000&ssl=1" alt="Storm damage fallen tree" loading="lazy">
      <img src="https://www.hansenstree.com/wp-content/uploads/2020/03/AdobeStock_199465565-scaled.jpeg" alt="Stump grinder removing tree stump" loading="lazy">
      <img src="https://www.amazontreeservicenc.com/wp-content/uploads/2025/10/Hero-2-scaled.webp" alt="Professional tree service crew" loading="lazy">
      <img src="https://c8.alamy.com/comp/TAF848/tree-surgeon-hanging-from-ropes-in-the-crown-of-a-tree-using-a-chainsaw-to-cut-branches-down-the-adult-male-is-wearing-full-safety-equipment-TAF848.jpg" alt="Roped arborist cutting high branches" loading="lazy">
    </div>
  </section>

  <!-- Stats / Badges Row -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- Customer Reviews -->
  <section class="reviews">
    <div class="reviews-container">
      <h2>Customer Reviews</h2>
      <p class="rating">4.2 Stars on Yelp</p>
      <div class="review-grid">
        <div class="review-card">
          <p>"Great job in my backyard – came in with storm damage and had it cleared up fast. Highly recommended!"</p>
          <p class="author">— Sarah K.</p>
        </div>
        <div class="review-card">
          <p>"They arrived same day after a storm – friendly crew and left everything neat. Affordable and professional."</p>
          <p class="author">— Mike W.</p>
        </div>
        <div class="review-card">
          <p>"Quick response, very knowledgeable, and did an excellent job on our large oak. Will use again!"</p>
          <p class="author">— Lisa M.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Bottom -->
  <section class="cta">
    <div class="cta-content">
      <h2>Get Charlotte's Best Tree Service</h2>
      <p>Contact us for a Free Quote – Fast & Friendly!</p>
      <a href="contact.html" class="btn">Get Your Free Quote</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>

      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-services.html">Tree Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="areas.html">Areas We Serve</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>

      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>