<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Reviews - Green Leaf Tree Care | East Charlotte, NC</title>
  
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="tree-removal.html">Tree Removal</a>
            <a href="p-t.html">Pruning & Trimming</a>
            <a href="stump-removal.html">Stump Removal</a>
            <a href="emergency.html">Emergency Services</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Customer Reviews</h1>
      <p>Real feedback from Charlotte homeowners and businesses we've helped with tree care. Thank you for trusting Green Leaf Tree Care!</p>
      <a href="contact.html" class="btn">Share Your Experience</a>
    </div>
  </section>

  <!-- Reviews Section -->
  <section class="reviews">
    <div class="reviews-container">
      <div class="overall-rating">
        <h2>4.2 Stars Average</h2>
        <div class="stars">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star-half-stroke"></i>
        </div>
        <p>Based on reviews from Yelp, Google, and happy customers across East Charlotte, NC</p>
      </div>

      <div class="review-grid">
        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p>"They came the same day after a big storm knocked down a huge limb over my garage. Crew was professional, cleaned everything up perfectly, and the price was fair. Highly recommend!"</p>
          <p class="author">— Sarah K., Eastland</p>
        </div>

        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
          </div>
          <p>"Affordable, friendly crew showed up on time for pruning our overgrown oaks. Left the yard spotless—no mess at all. We'll definitely use them again for future work."</p>
          <p class="author">— Mike W., Hickory Ridge</p>
        </div>

        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
          <p>"Quick response for emergency tree removal after wind damage. They handled the insurance paperwork helpfully and did an excellent job on our large fallen pine. Great service!"</p>
          <p class="author">— Lisa M., Mint Hill</p>
        </div>

        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-stroke"></i>
          </div>
          <p>"Stump grinding was fast and clean—yard looks brand new. No damage to lawn, and they hauled away all debris. 5 stars for professionalism!"</p>
          <p class="author">— David R., Matthews</p>
        </div>

        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
          </div>
          <p>"Trimmed several trees around our house—great communication, fair pricing, and the trees look healthier already. Family-owned local business we trust."</p>
          <p class="author">— Emily T., Harrisburg</p>
        </div>

        <div class="review-card">
          <div class="review-stars">
            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-stroke"></i><i class="far fa-star"></i>
          </div>
          <p>"Responded quickly to our storm-damaged tree leaning toward the power line. Safe removal with no issues. Very satisfied with the cleanup and price."</p>
          <p class="author">— Robert L., Windsor Park</p>
        </div>
      </div>

      <p class="review-note">Reviews collected from satisfied customers in East Charlotte and surrounding areas. We value every bit of feedback!</p>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage Experts</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-content">
      <h2>Have You Worked With Us?</h2>
      <p>Share your experience on Yelp or Google—we'd love to hear from you!</p>
      <a href="contact.html" class="btn">Contact Us or Leave a Review</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Removal</a></li>
          <li><a href="p-t.html">Pruning & Trimming</a></li>
          <li><a href="stump-removal.html">Stump Removal</a></li>
          <li><a href="emergency.html">Emergency Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="areas.html">Areas We Serve</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>
      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>