<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stump Removal & Grinding - Green Leaf Tree Care | East Charlotte, NC</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation (same as homepage) -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="tree-removal.html">Tree Removal</a>
            <a href="p-t.html">Pruning & Trimming</a>
            <a href="stump-removal.html">Stump Removal</a>
            <a href="emergency.html">Emergency Services</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Stump Removal & Grinding Services</h1>
      <p>Eliminate unsightly stumps and reclaim your yard with professional grinding – fast, clean, and below-grade.</p>
      <a href="contact.html" class="btn">Get Stump Quote</a>
    </div>
  </section>

  <!-- Content -->
  <section class="service-content">
    <div class="content-container">
      <h2>Why Remove Tree Stumps?</h2>
      <p>Stumps attract pests, regrow shoots, trip hazards, and prevent landscaping. Grinding turns them into mulch below ground level – no digging required.</p>
      
      <ol class="benefits-list">
        <li>Creates flat, usable space for lawns/patios</li>
        <li>Prevents insect/fungal issues</li>
        <li>Eliminates tripping hazards</li>
        <li>Quick process with minimal yard disruption</li>
        <li>Wood chips can be used as mulch</li>
      </ol>

      <div class="service-images">
        <img src="https://www.hansenstree.com/wp-content/uploads/2020/03/AdobeStock_199465565-scaled.jpeg" alt="Stump grinder in action" loading="lazy">
        <img src="https://i.ytimg.com/vi/q3K4fTeGNSo/hq720.jpg" alt="Heavy-duty stump grinding machine" loading="lazy">
        <img src="https://protips.vermeer.com/tree-care-landscape/wp-content/uploads/sites/2/2024/10/tree-stump-removal-evolution-of-the-vermeer-tracked-stump-cutter.png" alt="Tracked stump cutter removing stump" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Stats (reuse from home) -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-content">
      <h2>Need Tree Removal Today?</h2>
      <p>Contact us for fast, reliable service in Charlotte and surrounding areas.</p>
      <a href="contact.html" class="btn">Request Removal Quote</a>
    </div>
  </section>

  <!-- Footer (same as home) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Removal</a></li>
          <li><a href="p-t.html">Pruning & Trimming</a></li>
          <li><a href="stump-removal.html">Stump Removal</a></li>
          <li><a href="emergency.html">Emergency Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>
      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>