<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tree Removal Services - Green Leaf Tree Care | East Charlotte, NC</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <!-- Navigation (same as homepage) -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="/" class="logo">
        <img src="https://media.istockphoto.com/id/2168608306/vector/geometric-flowers-and-leaves-icons.jpg?s=612x612&w=0&k=20&c=IX3t0KYNIrUD6sX_Slsu2tkGCWbyAbDwhmY76bGdn1c=" alt="Green Leaf Logo" width="50" height="50">
        <span>Green Leaf</span>
      </a>

      <div class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="/tree-services" class="dropdown-toggle">Tree Services <i class="fas fa-chevron-down"></i></a>
          <div class="dropdown-menu">
            <a href="tree-removal.html">Tree Removal</a>
            <a href="p-t.html">Pruning & Trimming</a>
            <a href="stump-removal.html">Stump Removal</a>
            <a href="emergency.html">Emergency Services</a>
          </div>
        </div>
        <a href="gallery.html">Gallery</a>
        <a href="areas.html">Areas We Serve</a>
        <a href="review.html">Reviews</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1>Professional Tree Removal Services</h1>
      <p>Safe, efficient removal of hazardous, dead, or unwanted trees – protecting your property in East Charlotte, NC since 2005.</p>
      <a href="contact.html" class="btn">Get a Free Quote</a>
    </div>
  </section>

  <!-- Content -->
  <section class="service-content">
    <div class="content-container">
      <h2>Why Choose Professional Tree Removal?</h2>
      <p>Tree removal is often necessary for dead, diseased, storm-damaged, or structurally unsound trees that pose risks to people, homes, or power lines. Our ISA-trained team uses advanced equipment like cranes when needed for safe, precise removals with minimal disruption.</p>
      
      <ul class="benefits-list">
        <li>Prevents property damage from falling branches or trees</li>
        <li>Eliminates safety hazards quickly and professionally</li>
        <li>Includes full cleanup, debris hauling, and optional stump grinding</li>
        <li>Certified arborists assess every job for the best method</li>
        <li>Fully insured for your peace of mind</li>
      </ul>

      <h2>Our Tree Removal Process</h2>
      <ol>
        <li>On-site assessment & risk evaluation</li>
        <li>Safe dismantling (sectional or full removal)</li>
        <li>Protection of nearby structures & landscaping</li>
        <li>Complete cleanup & site restoration</li>
      </ol>

      <div class="service-images">
        <img src="http://chuckstree.com/wp-content/uploads/2023/03/crane-lifting-pine-tree-over-house.jpg" alt="Crane-assisted tree removal" loading="lazy">
        <img src="https://s3.amazonaws.com/media.tts/live/wp-content/uploads/2025/11/14125524/When-are-Cranes-Necessary-for-Tree-Removal-texas-tree-surgeons.jpg" alt="Professional crew removing large tree" loading="lazy">
        <img src="https://riverbendva.com/wp-content/uploads/Riverbend-blog-section-image-2025-may-crane-skidsteer-crew.jpg" alt="Safe tree removal near house" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Stats (reuse from home) -->
  <section class="stats">
    <div class="stats-container">
      <div class="stat-item"><span class="icon">🌪️</span><p>Storm Damage</p></div>
      <div class="stat-item"><span class="icon">🛡️</span><p>Fully Insured</p></div>
      <div class="stat-item"><span class="icon">⭐⭐⭐⭐</span><p>4.2 Rated</p></div>
      <div class="stat-item"><span class="icon">🏡</span><p>Local Family-Owned</p></div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta">
    <div class="cta-content">
      <h2>Need Tree Removal Today?</h2>
      <p>Contact us for fast, reliable service in Charlotte and surrounding areas.</p>
      <a href="/contact" class="btn">Request Removal Quote</a>
    </div>
  </section>

  <!-- Footer (same as home) -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Green Leaf Tree Care</h3>
        <p>Professional Tree Services Since 2005</p>
        <p>East Charlotte, NC & Surrounding Areas</p>
      </div>
      <div class="footer-column">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tree-removal.html">Tree Removal</a></li>
          <li><a href="p-t.html">Pruning & Trimming</a></li>
          <li><a href="stump-removal.html">Stump Removal</a></li>
          <li><a href="emergency.html">Emergency Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Contact Us</h3>
        <p><i class="fas fa-phone"></i> (704) XXX-XXXX</p>
        <p><i class="fas fa-envelope"></i> info@greenleaftreenc.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Charlotte, NC 282XX</p>
      </div>
      <div class="footer-column social">
        <h3>Follow Us</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-yelp"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2026 Green Leaf Tree Care. All rights reserved. | Insured & Family-Owned</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>